# maven-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml  sonar-project.properties
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/facade/api/: BaseFacade.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/facade/api/common/: VersionFacadeImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/: BaseService.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/base/: ErrorCode.java  MetricsConstants.java  ResponseModel.java  ServiceException.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/config/: AJvmCacheLoader.java  CacheLoader.java  JvmCacheLoader.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/base/: BaseDao.java  BaseModel.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/plugin/: InsertSelectKeyPlugin.java  MySQLLimitPlugin.java  SelectForUpdatePlugin.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: generator.bat  generatorConfig.xml  mybatis.properties
src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-facade/src/main/java/facade/common/: VersionFacade.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/req/: BaseReq.java  VersionReq.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/rsp/: BaseRsp.java  VersionRsp.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src.test/java/ut/base/: BaseDaoTest.java  BaseTestBeanConfig.java  ClearDataBaseListener.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src.test/resources/: logback-test.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src.test/resources/schema/: flush.sql
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/config/: GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/config/database/: DatabaseConfig.java  RedisConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/config/databind/: FiledKeyModelAttributeMethodProcessor.java  FiledKeyRequestDataBinder.java  FiledKeyRequestParameterUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/config/filter/: PrometheusFilter.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/config/web/: WebConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-test.properties  logback-spring.xml  version.txt
