server.port=8011
spring.application.name=${rootArtifactId}

management.endpoints.web.exposure.include=health,info,prometheus

server.undertow.io-threads=10
server.undertow.worker-threads=40

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.url=jdbc:mysql://172.29.10.180:3306/lecam?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000

spring.redis.host=172.29.10.181
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=5000ms

dubbo.scan.basePackages=${package}
dubbo.application.id=${rootArtifactId}-server
dubbo.application.name=${rootArtifactId}-server
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.id=zk-registry
dubbo.registry.address=zookeeper://172.29.10.180:2181
dubbo.provider.filter=prometheusFilter
dubbo.consumer.client=netty

mybatis.mapper-locations=classpath:/META-INF/mapper/*Mapper.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=partial
mybatis.configuration.default-executor-type=simple
mybatis.configuration.default-statement-timeout=25000

spring.kafka.consumer.bootstrap-servers=172.29.10.180:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=report
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.fetch-min-size=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.ack-mode=manual