<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>

  <name>${rootArtifactId} api</name>
  <description>${rootArtifactId} api</description>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-facade</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${rootArtifactId}-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>