mybatis.driver.path=/Users/myp/Documents/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

mybatis.driverClass = com.mysql.jdbc.Driver
mybatis.connectionURL = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
mybatis.userId = test
mybatis.password = test
mybatis.targetProject = src/main/java
javaModelGenerator.targetPackage =${package}.dao.dataobject
sqlMapGenerator.targetPackage =META-INF/mapper
javaClientGenerator.targetPackage =${package}.dao.mapper